DB_HOST=153.92.15.57
DB_USER=u241792908_arif
DB_PASSWORD=SLSarif2025
DB_NAME=u241792908_sls
DB_PORT=3306


SMTP_HOST=smtp.hostinger.com
EMAIL_USER=noreply@ariff.site
EMAIL_PASS=ArifNoreply123!
CLIENT_URL=http://localhost:3000

SECRET_KEY=Ariff